<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F6F6F6"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상품이름"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00,000원"
                    android:textSize="15sp"
                    android:gravity="right"/>
            </LinearLayout>

            <TextView
                android:id="@+id/itemExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>